<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#eeeeee"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shahzod"
            android:textSize="25sp"
            android:textColor="#cbcbcb"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/lastNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ro'zimboyev"
            android:textSize="25sp"
            android:textColor="#cbcbcb"
            android:padding="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>